{
    "name": "Cratesmith.Actors.Effects",
    "references": [
        "Cratesmith.Actors",
        "Cratesmith.Utils",
        "Cratesmith.Collections",
        "Cratesmith.ScriptExecutionOrder",
        "Cratesmith.Actors.Pool"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}